{
  "name": "dot-war-script",
  "version": "1.0.0",
  "description": "WAR FILE CREATE PROGRAMM.",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "war": "node app"
  },
  "keywords": [
    "war",
    ".war"
  ],
  "author": "Bikram Sahoo",
  "license": "ISC", "dependencies": {
    "archiver": "^7.0.1"
  }
}
